{
  "name": "atrio-rh",
  "version": "1.0.0",
  "description": "Sistema de Recursos Humanos Digital - Atrio",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"api,web\" -c \"blue,green\" \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
